[tox]
envlist = py27,style

[testenv]
deps = -r{toxinidir}/test_requirements.txt
commands = nosetests {posargs}
sitepackages = False

[tox:jenkins]

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs}

[testenv:style]
deps = flake8
commands = flake8 setup.py akanda

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build
ignore = E125
builtins = _
