#       $OpenBSD: newsyslog.conf,v 1.29 2011/04/14 20:32:34 sthen Exp $
#
# configuration file for newsyslog
#
# logfile_name          owner:group     mode count size when  flags
/var/cron/log           root:wheel      600  1     10   *     Z
/var/log/aculog         uucp:dialer     660  1     10   *     Z
/var/log/authlog        root:wheel      640  1     30   *     Z
/var/log/daemon                         640  1     30   *     Z
/var/log/lpd-errs                       640  1     10   *     Z
/var/log/maillog                        600  1     10   *     Z
/var/log/messages                       644  1     30   *     Z
/var/log/secure                         600  2     30   *     Z
/var/log/security.out                   600  2     30   *     Z
/var/log/wtmp                           644  1     30   *     B
/var/log/xferlog                        640  1     250  *     Z
/var/log/ppp.log                        640  1     250  *     Z
/var/log/pflog                          600  2     250  *     ZB "pkill -HUP -u root -U root -t - -x pflogd"
